//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	rgbToGreyscale

.visible .entry rgbToGreyscale(
	.param .u64 rgbToGreyscale_param_0,
	.param .u64 rgbToGreyscale_param_1,
	.param .u32 rgbToGreyscale_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [rgbToGreyscale_param_0];
	ld.param.u64 	%rd2, [rgbToGreyscale_param_1];
	ld.param.u32 	%r2, [rgbToGreyscale_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.gt.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 3;
	add.s64 	%rd6, %rd3, %rd5;
	cvt.s64.s32 	%rd7, %r1;
	ld.global.u8 	%rs1, [%rd6];
	cvt.rn.f32.u16 	%f1, %rs1;
	ld.global.u8 	%rs2, [%rd6+1];
	cvt.rn.f32.u16 	%f2, %rs2;
	ld.global.u8 	%rs3, [%rd6+2];
	cvt.rn.f32.u16 	%f3, %rs3;
	mul.f32 	%f4, %f2, 0f3F1645A2;
	fma.rn.f32 	%f5, %f1, 0f3E991687, %f4;
	fma.rn.f32 	%f6, %f3, 0f3DE978D5, %f5;
	cvt.rzi.u32.f32 	%r6, %f6;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u8 	[%rd8], %r6;

$L__BB0_2:
	ret;

}
	// .globl	increment_naive
.visible .entry increment_naive(
	.param .u64 increment_naive_param_0,
	.param .u32 increment_naive_param_1
)
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [increment_naive_param_0];
	ld.param.u32 	%r1, [increment_naive_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	rem.s32 	%r6, %r5, %r1;
	mul.wide.s32 	%rd3, %r6, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r7, [%rd4];
	add.s32 	%r8, %r7, 1;
	st.global.u32 	[%rd4], %r8;
	ret;

}
	// .globl	increment_atomic
.visible .entry increment_atomic(
	.param .u64 increment_atomic_param_0,
	.param .u32 increment_atomic_param_1
)
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [increment_atomic_param_0];
	ld.param.u32 	%r1, [increment_atomic_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	rem.s32 	%r6, %r5, %r1;
	mul.wide.s32 	%rd3, %r6, 4;
	add.s64 	%rd4, %rd2, %rd3;
	atom.global.add.u32 	%r7, [%rd4], 1;
	ret;

}

