//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30300941
// Cuda compilation tools, release 11.4, V11.4.120
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	global_reduce_kernel
.extern .shared .align 16 .b8 sdata[];

.visible .entry global_reduce_kernel(
	.param .u64 global_reduce_kernel_param_0,
	.param .u64 global_reduce_kernel_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [global_reduce_kernel_param_0];
	ld.param.u64 	%rd4, [global_reduce_kernel_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r7, %r1, %r2;
	shr.u32 	%r9, %r7, 1;
	setp.eq.s32 	%p1, %r9, 0;
	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd2, %rd1, %rd5;
	@%p1 bra 	$L__BB0_4;

$L__BB0_1:
	setp.ge.u32 	%p2, %r2, %r9;
	@%p2 bra 	$L__BB0_3;

	add.s32 	%r8, %r9, %r3;
	mul.wide.u32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f1, [%rd2];
	ld.global.f32 	%f2, [%rd7];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd2], %f3;

$L__BB0_3:
	bar.sync 	0;
	shr.u32 	%r9, %r9, 1;
	setp.ne.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB0_1;

$L__BB0_4:
	setp.ne.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB0_6;

	ld.global.f32 	%f4, [%rd2];
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f4;

$L__BB0_6:
	ret;

}
	// .globl	shmem_reduce_kernel
.visible .entry shmem_reduce_kernel(
	.param .u64 shmem_reduce_kernel_param_0,
	.param .u64 shmem_reduce_kernel_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [shmem_reduce_kernel_param_0];
	ld.param.u64 	%rd2, [shmem_reduce_kernel_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r8, %r7, %r1, %r2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	shl.b32 	%r9, %r2, 2;
	mov.u32 	%r10, sdata;
	add.s32 	%r3, %r10, %r9;
	st.shared.f32 	[%r3], %f1;
	bar.sync 	0;
	shr.u32 	%r13, %r7, 1;
	setp.eq.s32 	%p1, %r13, 0;
	@%p1 bra 	$L__BB1_4;

$L__BB1_1:
	setp.ge.u32 	%p2, %r2, %r13;
	@%p2 bra 	$L__BB1_3;

	shl.b32 	%r11, %r13, 2;
	add.s32 	%r12, %r3, %r11;
	ld.shared.f32 	%f2, [%r3];
	ld.shared.f32 	%f3, [%r12];
	add.f32 	%f4, %f3, %f2;
	st.shared.f32 	[%r3], %f4;

$L__BB1_3:
	bar.sync 	0;
	shr.u32 	%r13, %r13, 1;
	setp.ne.s32 	%p3, %r13, 0;
	@%p3 bra 	$L__BB1_1;

$L__BB1_4:
	setp.ne.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB1_6;

	ld.shared.f32 	%f5, [sdata];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f5;

$L__BB1_6:
	ret;

}

