==PROF== Connected to process 635218 (/home/guw/github/cudaz/CS344/zig-out/bin/lesson5)
==PROF== Profiling "transposeCpu" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "transposePerRow" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "transposePerCell" - 3: 0%....50%....100% - 8 passes
==PROF== Profiling "transposePerBlock" - 4: 0%....50%....100% - 8 passes
==PROF== Profiling "transposePerBlockInlined" - 5: 0%....50%....100% - 8 passes
==PROF== Disconnected from process 635218
[635218] lesson5@127.0.0.1
  transposeCpu, 2021-Nov-26 16:34:08, Context 1, Stream 13
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         404,05
    SM Frequency                                                             cycle/usecond                         150,47
    Elapsed Cycles                                                                   cycle                    719 098 237
    Memory [%]                                                                           %                           3,90
    DRAM Throughput                                                                      %                           3,90
    Duration                                                                        second                           4,75
    L1/TEX Cache Throughput                                                              %                           2,36
    L2 Cache Throughput                                                                  %                           0,17
    SM Active Cycles                                                                 cycle                  17 805 789,30
    Compute (SM) [%]                                                                     %                           0,06
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full
          waves across all SMs. Look at Launch Statistics for more details.

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                          1
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                           1
    Registers Per Thread                                                   register/thread                             30
    Shared Memory Configuration Size                                                 Kbyte                          32,77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                              1
    Waves Per SM                                                                                                     0,00
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Threads are executed in groups of 32 threads called warps. This kernel launch is configured to execute 1
          threads per block. Consequently, some threads in a warp are masked off and those hardware resources are
          unused. Try changing the number of threads per block to be a multiple of 32 threads. Between 128 and 256
          threads per block is a good initial range for experimentation. Use smaller thread blocks rather than one
          large thread block per multiprocessor if latency affects performance.  This is particularly beneficial to
          kernels that frequently call __syncthreads(). See the Hardware Model
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for more
          details on launch configurations.
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The grid for this launch is configured to execute only 1 blocks, which is less than the GPU's 40
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel
          concurrently with other workloads, consider reducing the block size to have at least one block per
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)
          description for more details on launch configurations.

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             64
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             32
    Theoretical Active Warps per SM                                                   warp                             16
    Theoretical Occupancy                                                                %                             50
    Achieved Occupancy                                                                   %                           3,12
    Achieved Active Warps Per SM                                                      warp                              1
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy (50.0%) is limited by the required amount of shared memory This kernel's
          theoretical occupancy (50.0%) is limited by the number of blocks that can fit on the SM The difference
          between calculated theoretical (50.0%) and measured achieved occupancy (3.1%) can be the result of warp
          scheduling overheads or workload imbalances during the kernel execution. Load imbalances can occur between
          warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices Guide
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

  transposePerRow, 2021-Nov-26 16:34:08, Context 1, Stream 13
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         394,69
    SM Frequency                                                             cycle/usecond                         146,96
    Elapsed Cycles                                                                   cycle                      1 000 183
    Memory [%]                                                                           %                          22,99
    DRAM Throughput                                                                      %                          22,99
    Duration                                                                       msecond                           6,77
    L1/TEX Cache Throughput                                                              %                          42,84
    L2 Cache Throughput                                                                  %                           6,80
    SM Active Cycles                                                                 cycle                     967 911,25
    Compute (SM) [%]                                                                     %                           2,64
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel grid is too small to fill the available resources on this device, resulting in only 0.1 full
          waves across all SMs. Look at Launch Statistics for more details.

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         32
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                          64
    Registers Per Thread                                                   register/thread                             24
    Shared Memory Configuration Size                                                 Kbyte                          32,77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                          2 048
    Waves Per SM                                                                                                     0,10
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have more than the
          achieved 1 blocks per multiprocessor. This way, blocks that aren't waiting for __syncthreads() can keep the
          hardware busy.

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             84
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             32
    Theoretical Active Warps per SM                                                   warp                             16
    Theoretical Occupancy                                                                %                             50
    Achieved Occupancy                                                                   %                           5,00
    Achieved Active Warps Per SM                                                      warp                           1,60
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy (50.0%) is limited by the required amount of shared memory This kernel's
          theoretical occupancy (50.0%) is limited by the number of blocks that can fit on the SM The difference
          between calculated theoretical (50.0%) and measured achieved occupancy (5.0%) can be the result of warp
          scheduling overheads or workload imbalances during the kernel execution. Load imbalances can occur between
          warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices Guide
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

  transposePerCell, 2021-Nov-26 16:34:09, Context 1, Stream 13
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         415,83
    SM Frequency                                                             cycle/usecond                         154,84
    Elapsed Cycles                                                                   cycle                        449 053
    Memory [%]                                                                           %                          47,71
    DRAM Throughput                                                                      %                          46,00
    Duration                                                                       msecond                           2,88
    L1/TEX Cache Throughput                                                              %                          95,41
    L2 Cache Throughput                                                                  %                          14,95
    SM Active Cycles                                                                 cycle                     430 471,58
    Compute (SM) [%]                                                                     %                           5,88
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1 024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       4 096
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32,77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                      4 194 304
    Waves Per SM                                                                                                   102,40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              1
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          60,56
    Achieved Active Warps Per SM                                                      warp                          19,38
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated
          theoretical (100.0%) and measured achieved occupancy (60.6%) can be the result of warp scheduling overheads
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

  transposePerBlock, 2021-Nov-26 16:34:10, Context 1, Stream 13
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         404,06
    SM Frequency                                                             cycle/usecond                         150,47
    Elapsed Cycles                                                                   cycle                        223 696
    Memory [%]                                                                           %                          48,93
    DRAM Throughput                                                                      %                          48,93
    Duration                                                                       msecond                           1,48
    L1/TEX Cache Throughput                                                              %                          62,84
    L2 Cache Throughput                                                                  %                           3,89
    SM Active Cycles                                                                 cycle                     217 340,30
    Compute (SM) [%]                                                                     %                          17,68
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        512
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       8 192
    Registers Per Thread                                                   register/thread                             18
    Shared Memory Configuration Size                                                 Kbyte                          32,77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                            Kbyte/block                           1,02
    Static Shared Memory Per Block                                             Kbyte/block                           1,02
    Threads                                                                         thread                      4 194 304
    Waves Per SM                                                                                                   102,40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              5
    Block Limit Shared Mem                                                           block                             32
    Block Limit Warps                                                                block                              2
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          91,55
    Achieved Active Warps Per SM                                                      warp                          29,29
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   This kernel's theoretical occupancy is not impacted by any block limit.

  transposePerBlockInlined, 2021-Nov-26 16:34:10, Context 1, Stream 13
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         401,90
    SM Frequency                                                             cycle/usecond                         149,62
    Elapsed Cycles                                                                   cycle                        642 827
    Memory [%]                                                                           %                          43,21
    DRAM Throughput                                                                      %                          33,82
    Duration                                                                       msecond                           4,27
    L1/TEX Cache Throughput                                                              %                          86,42
    L2 Cache Throughput                                                                  %                          11,48
    SM Active Cycles                                                                 cycle                     615 088,18
    Compute (SM) [%]                                                                     %                           7,92
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16 384
    Registers Per Thread                                                   register/thread                             24
    Shared Memory Configuration Size                                                 Kbyte                          65,54
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                            Kbyte/block                          16,38
    Static Shared Memory Per Block                                             Kbyte/block                          16,38
    Threads                                                                         thread                      4 194 304
    Waves Per SM                                                                                                   204,80
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             10
    Block Limit Shared Mem                                                           block                              2
    Block Limit Warps                                                                block                              4
    Theoretical Active Warps per SM                                                   warp                             16
    Theoretical Occupancy                                                                %                             50
    Achieved Occupancy                                                                   %                          47,25
    Achieved Active Warps Per SM                                                      warp                          15,12
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy (50.0%) is limited by the required amount of shared memory See the CUDA
          Best Practices Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for
          more details on optimizing occupancy.

