//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30300941
// Cuda compilation tools, release 11.4, V11.4.120
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	increment_naive
.visible .entry increment_naive(
	.param .u64 increment_naive_param_0,
	.param .u32 increment_naive_param_1
)
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [increment_naive_param_0];
	ld.param.u32 	%r1, [increment_naive_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	rem.s32 	%r6, %r5, %r1;
	mul.wide.s32 	%rd3, %r6, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r7, [%rd4];
	add.s32 	%r8, %r7, 1;
	st.global.u32 	[%rd4], %r8;
	ret;

}
	// .globl	increment_atomic
.visible .entry increment_atomic(
	.param .u64 increment_atomic_param_0,
	.param .u32 increment_atomic_param_1
)
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [increment_atomic_param_0];
	ld.param.u32 	%r1, [increment_atomic_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	rem.s32 	%r6, %r5, %r1;
	mul.wide.s32 	%rd3, %r6, 4;
	add.s64 	%rd4, %rd2, %rd3;
	atom.global.add.u32 	%r7, [%rd4], 1;
	ret;

}

