//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_35, debug
.address_size 64

	// .globl	quicksort
.extern .func  (.param .b32 func_retval0) cudaStreamCreateWithFlags
(
	.param .b64 cudaStreamCreateWithFlags_param_0,
	.param .b32 cudaStreamCreateWithFlags_param_1
)
;
.weak .func _ZN4dim3C1Ejjj
(
	.param .b64 _ZN4dim3C1Ejjj_param_0,
	.param .b32 _ZN4dim3C1Ejjj_param_1,
	.param .b32 _ZN4dim3C1Ejjj_param_2,
	.param .b32 _ZN4dim3C1Ejjj_param_3
)
;
.extern .func  (.param .b64 func_retval0) cudaGetParameterBufferV2
(
	.param .b64 cudaGetParameterBufferV2_param_0,
	.param .align 4 .b8 cudaGetParameterBufferV2_param_1[12],
	.param .align 4 .b8 cudaGetParameterBufferV2_param_2[12],
	.param .b32 cudaGetParameterBufferV2_param_3
)
;
.extern .func  (.param .b32 func_retval0) cudaLaunchDeviceV2
(
	.param .b64 cudaLaunchDeviceV2_param_0,
	.param .b64 cudaLaunchDeviceV2_param_1
)
;

.visible .entry quicksort(
	.param .u64 quicksort_param_0,
	.param .u32 quicksort_param_1
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<13>;
	.loc	4 8 0
$L__func_begin0:
	.loc	4 8 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [quicksort_param_0];
	ld.param.u32 	%r3, [quicksort_param_1];
$L__tmp0:
	.loc	4 9 13
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	add.s32 	%r1, %r4, %r7;
$L__tmp1:
	.loc	4 11 5
	setp.eq.s32 	%p3, %r3, 1;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_1:
$L__tmp2:
	.loc	4 11 17
	bra.uni 	$L__BB0_10;
$L__tmp3:

$L__BB0_2:
	.loc	4 14 18
	div.s32 	%r2, %r3, 2;
$L__tmp4:
	.loc	4 17 5
	setp.eq.s32 	%p6, %r1, 0;
	mov.pred 	%p5, 0;
	not.pred 	%p7, %p6;
	mov.pred 	%p11, %p5;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_3:
	setp.gt.s32 	%p1, %r2, 0;
	mov.pred 	%p11, %p1;
	bra.uni 	$L__BB0_4;

$L__BB0_4:
	mov.pred 	%p2, %p11;
	not.pred 	%p8, %p2;
	@%p8 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_5;

$L__BB0_5:
$L__tmp5:
	.loc	4 19 9
	mov.u32 	%r8, 1;
	add.u64 	%rd3, %SP, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r8;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaStreamCreateWithFlags, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 0
	.loc	4 20 9
	add.s32 	%r10, %r3, 1023;
	div.s32 	%r11, %r10, 1024;
	add.u64 	%rd4, %SP, 8;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r11;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r8;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r8;
	call.uni 
	_ZN4dim3C1Ejjj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 1
	ld.u32 	%r12, [%SP+16];
	ld.u32 	%r13, [%SP+12];
	ld.u32 	%r14, [%SP+8];
	ld.u64 	%rd5, [%SP+0];
	mov.b64 	%rd6, %rd5;
	st.u64 	[%SP+24], %rd6;
	ld.u64 	%rd7, [%SP+24];
	mov.u64 	%rd8, quicksort;
	mov.u32 	%r15, 1024;
	mov.u32 	%r16, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r14;
	st.param.b32 	[param1+4], %r13;
	st.param.b32 	[param1+8], %r12;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r15;
	st.param.b32 	[param2+4], %r8;
	st.param.b32 	[param2+8], %r8;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r16;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 2
	setp.ne.s64 	%p9, %rd1, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_6:
	cvt.s64.s32 	%rd9, %r2;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	sub.s32 	%r17, %r3, %r2;
	st.u64 	[%rd1], %rd11;
	st.u32 	[%rd1+8], %r17;
	ld.u64 	%rd12, [%SP+24];
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r18, [retval0+0];
	} // callseq 3
	bra.uni 	$L__BB0_8;

$L__BB0_7:
	bra.uni 	$L__BB0_8;

$L__BB0_8:
	bra.uni 	$L__BB0_9;
$L__tmp6:

$L__BB0_9:
	.loc	4 25 1
	bra.uni 	$L__BB0_10;

$L__BB0_10:
	ret;
$L__tmp7:
$L__func_end0:

}
	// .weak	_ZN4dim3C1Ejjj
.weak .func _ZN4dim3C1Ejjj(
	.param .b64 _ZN4dim3C1Ejjj_param_0,
	.param .b32 _ZN4dim3C1Ejjj_param_1,
	.param .b32 _ZN4dim3C1Ejjj_param_2,
	.param .b32 _ZN4dim3C1Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
	.loc	3 423 0
$L__func_begin1:
	.loc	3 423 0

	ld.param.u64 	%rd1, [_ZN4dim3C1Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C1Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C1Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C1Ejjj_param_3];
$L__tmp8:
	.loc	3 423 131
	st.u32 	[%rd1], %r1;
	.loc	3 423 138
	st.u32 	[%rd1+4], %r2;
	.loc	3 423 145
	st.u32 	[%rd1+8], %r3;
	.loc	3 423 152
	ret;
$L__tmp9:
$L__func_end1:

}
