.{
    .name = .matmul,
    .version = "0.0.0",
    .fingerprint = 0x13e42ca23c646351, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .cudaz = .{
            // .url = "git+https://github.com/gwenzek/cudaz.git#249fd9bcf3cbb80a89a9954db6f6b36fce9e504e",
            // .hash = "cudaz-0.1.0-H9Q4ZatKDQAs7KgExK2NMOjOf9aF0X4o1P0MsPjxXJRX",
            .path = "..",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
