//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30300941
// Cuda compilation tools, release 11.4, V11.4.120
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	rgba_to_greyscale

.visible .entry rgba_to_greyscale(
	.param .u64 rgba_to_greyscale_param_0,
	.param .u64 rgba_to_greyscale_param_1,
	.param .u32 rgba_to_greyscale_param_2,
	.param .u32 rgba_to_greyscale_param_3
)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [rgba_to_greyscale_param_0];
	ld.param.u64 	%rd2, [rgba_to_greyscale_param_1];
	ld.param.u32 	%r1, [rgba_to_greyscale_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ctaid.y;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd5, %r4;
	mul.wide.u32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd7];
	cvt.rn.f32.u16 	%f1, %rs1;
	cvt.rn.f32.u16 	%f2, %rs2;
	cvt.rn.f32.u16 	%f3, %rs3;
	mul.f32 	%f4, %f2, 0f3F1645A2;
	fma.rn.f32 	%f5, %f1, 0f3E991687, %f4;
	fma.rn.f32 	%f6, %f3, 0f3DE978D5, %f5;
	cvt.rzi.u32.f32 	%r5, %f6;
	add.s64 	%rd8, %rd3, %rd5;
	st.global.u8 	[%rd8], %r5;
	ret;

}

